==94418== Memcheck, a memory error detector
==94418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94418== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==94418== Command: ./corewar ../vm_champs/champs/examples/helltrain.cor ../vm_champs/champs/examples/helltrain.cor
==94418== Parent PID: 53361
==94418== 
--94418-- 
--94418-- Valgrind options:
--94418--    --leak-check=full
--94418--    --show-leak-kinds=all
--94418--    --track-origins=yes
--94418--    --verbose
--94418--    --log-file=valgrind-out.txt
--94418-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--94418--   Darwin Kernel Version 16.7.0: Sun Jun  2 20:26:31 PDT 2019; root:xnu-3789.73.50~1/RELEASE_X86_64
--94418-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--94418-- Page sizes: currently 4096, max supported 4096
--94418-- Valgrind library directory: /Users/sjamie/.brew/Cellar/valgrind/3.15.0/lib/valgrind
--94418-- ./corewar (rx at 0x100000000, rw at 0x100025000)
--94418--    reading syms   from primary file (197 77)
--94418--    dSYM= ./corewar.dSYM/Contents/Resources/DWARF/corewar
--94418-- /usr/lib/dyld (rx at 0x10002c000, rw at 0x10006a000)
--94418--    reading syms   from primary file (6 1223)
--94418-- Scheduler: using generic scheduler lock implementation.
--94418-- Reading suppressions file: /Users/sjamie/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp
==94418== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n00015c80009b2/T//vgdb-pipe-from-vgdb-to-94418-by-sjamie-on-???
==94418== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n00015c80009b2/T//vgdb-pipe-to-vgdb-from-94418-by-sjamie-on-???
==94418== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n00015c80009b2/T//vgdb-pipe-shared-mem-vgdb-94418-by-sjamie-on-???
==94418== 
==94418== TO CONTROL THIS PROCESS USING vgdb (which you probably
==94418== don't want to do, unless you know exactly what you're doing,
==94418== or are doing some strange experiment):
==94418==   /Users/sjamie/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=94418 ...command...
==94418== 
==94418== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==94418==   /path/to/gdb ./corewar
==94418== and then give GDB the following command
==94418==   target remote | /Users/sjamie/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=94418
==94418== --pid is optional if only one valgrind process is running
==94418== 
--94418-- REDIR: 0x100052620 (dyld:strcmp) redirected to 0x25805895d (???)
--94418-- REDIR: 0x10004c130 (dyld:arc4random) redirected to 0x2580589fb (???)
--94418-- REDIR: 0x10004bfe0 (dyld:strlen) redirected to 0x25805892c (???)
--94418-- REDIR: 0x10004bf40 (dyld:strcpy) redirected to 0x258058979 (???)
--94418-- REDIR: 0x10004f7dd (dyld:strcat) redirected to 0x25805893d (???)
--94418-- REDIR: 0x10004f81b (dyld:strlcat) redirected to 0x258058996 (???)
--94418-- /Users/sjamie/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000b7000, rw at 0x1000bd000)
--94418--    reading syms   from primary file (3 88)
--94418--    dSYM= /Users/sjamie/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--94418-- /Users/sjamie/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000c1000, rw at 0x1000ca000)
--94418--    reading syms   from primary file (72 96)
--94418--    dSYM= /Users/sjamie/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--94418-- /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (rx at 0x1000d0000, rw at 0x1000df000)
--94418--    reading syms   from primary file (78 1)
--94418-- /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (rx at 0x1000e8000, rw at 0x100ec2000)
--94418--    reading syms   from primary file (6882 79746)
--94418-- /usr/lib/libSystem.B.dylib (rx at 0x10190b000, rw at 0x10190d000)
--94418--    reading syms   from primary file (31 5)
--94418-- /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (rx at 0x101916000, rw at 0x101db2000)
--94418--    reading syms   from primary file (2787 8406)
--94418-- /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (rx at 0x102050000, rw at 0x1023f7000)
--94418--    reading syms   from primary file (2334 24243)
--94418-- /usr/lib/libobjc.A.dylib (rx at 0x1026ed000, rw at 0x102ac0000)
--94418--    reading syms   from primary file (368 886)
--94418-- /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (rx at 0x102b9d000, rw at 0x102c34000)
--94418--    reading syms   from primary file (1566 992)
--94418-- /System/Library/Frameworks/Security.framework/Versions/A/Security (rx at 0x102c77000, rw at 0x102f7a000)
--94418--    reading syms   from primary file (3152 17951)
--94418-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib (rx at 0x103125000, rw at 0x103167000)
--94418--    reading syms   from primary file (78 722)
--94418-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib (rx at 0x103176000, rw at 0x103180000)
--94418--    reading syms   from primary file (79 40)
--94418-- /usr/lib/libbsm.0.dylib (rx at 0x103187000, rw at 0x103198000)
--94418--    reading syms   from primary file (175 80)
--94418-- /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (rx at 0x1031c1000, rw at 0x1031c8000)
--94418--    reading syms   from primary file (242 92)
--94418-- /usr/lib/libc++.1.dylib (rx at 0x1031d4000, rw at 0x10322b000)
--94418--    reading syms   from primary file (1979 1610)
--94418-- /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (rx at 0x103288000, rw at 0x10390b000)
--94418--    reading syms   from primary file (3400 9385)
--94418-- /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText (rx at 0x103a1b000, rw at 0x103b69000)
--94418--    reading syms   from primary file (707 5400)
--94418-- /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (rx at 0x103c2a000, rw at 0x103d8b000)
--94418--    reading syms   from primary file (630 5916)
--94418-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS (rx at 0x103e23000, rw at 0x103e92000)
--94418--    reading syms   from primary file (415 1469)
--94418-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync (rx at 0x103ebf000, rw at 0x103f6a000)
--94418--    reading syms   from primary file (390 2881)
--94418-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices (rx at 0x103fb6000, rw at 0x104008000)
--94418--    reading syms   from primary file (529 1258)
--94418-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis (rx at 0x10403f000, rw at 0x10404f000)
--94418--    reading syms   from primary file (90 273)
--94418-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore (rx at 0x10405d000, rw at 0x104905000)
--94418--    reading syms   from primary file (498 1129)
--94418-- Discarding syms at 0x10405d000-0x1040ab000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore (have_dinfo 1)
--94418-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD (rx at 0x10405d000, rw at 0x10496e000)
--94418--    reading syms   from primary file (1061 517)
--94418-- Discarding syms at 0x10405d000-0x104099000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD (have_dinfo 1)
--94418-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis (rx at 0x10405d000, rw at 0x104069000)
--94418--    reading syms   from primary file (169 365)
--94418-- /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (rx at 0x10407c000, rw at 0x104d73000)
--94418--    reading syms   from primary file (2146 22484)
--94418-- Discarding syms at 0x10407c000-0x10445a000 in /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (have_dinfo 1)
--94418-- /usr/lib/libz.1.dylib (rx at 0x104080000, rw at 0x104092000)
--94418--    reading syms   from primary file (71 1)
--94418-- /usr/lib/libauto.dylib (rx at 0x104097000, rw at 0x104098000)
--94418--    reading syms   from primary file (65 1)
--94418-- /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (rx at 0x10409d000, rw at 0x105105000)
--94418--    reading syms   from primary file (997 928)
--94418-- Discarding syms at 0x10409d000-0x10410d000 in /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (have_dinfo 1)
--94418-- /usr/lib/libsqlite3.dylib (rx at 0x10409d000, rw at 0x10528b000)
--94418--    reading syms   from primary file (242 1151)
--94418-- Discarding syms at 0x10409d000-0x1041e4000 in /usr/lib/libsqlite3.dylib (have_dinfo 1)
--94418-- /usr/lib/libxml2.2.dylib (rx at 0x10409d000, rw at 0x10539a000)
--94418--    reading syms   from primary file (1766 1194)
--94418-- Discarding syms at 0x10409d000-0x10418d000 in /usr/lib/libxml2.2.dylib (have_dinfo 1)
--94418-- /usr/lib/libicucore.A.dylib (rx at 0x10409d000, rw at 0x1055f8000)
--94418--    reading syms   from primary file (6763 1)
--94418-- Discarding syms at 0x10409d000-0x1042c3000 in /usr/lib/libicucore.A.dylib (have_dinfo 1)
--94418-- /usr/lib/libnetwork.dylib (rx at 0x10409d000, rw at 0x105742000)
--94418--    reading syms   from primary file (566 1293)
--94418-- Discarding syms at 0x10409d000-0x104118000 in /usr/lib/libnetwork.dylib (have_dinfo 1)
--94418-- /usr/lib/libc++abi.dylib (rx at 0x10409d000, rw at 0x1057a6000)
--94418--    reading syms   from primary file (339 188)
--94418-- Discarding syms at 0x10409d000-0x1040c7000 in /usr/lib/libc++abi.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libcache.dylib (rx at 0x10409d000, rw at 0x1040a2000)
--94418--    reading syms   from primary file (32 29)
--94418-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1040a7000, rw at 0x1057c0000)
--94418--    reading syms   from primary file (214 167)
--94418-- Discarding syms at 0x1040a7000-0x1040b2000 in /usr/lib/system/libcommonCrypto.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1040a7000, rw at 0x1057d5000)
--94418--    reading syms   from primary file (510 8)
--94418-- Discarding syms at 0x1040a7000-0x1040af000 in /usr/lib/system/libcompiler_rt.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libcopyfile.dylib (rx at 0x1040a7000, rw at 0x1040b0000)
--94418--    reading syms   from primary file (13 35)
--94418-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1040b6000, rw at 0x105866000)
--94418--    reading syms   from primary file (480 678)
--94418-- Discarding syms at 0x1040b6000-0x10413a000 in /usr/lib/system/libcorecrypto.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libdispatch.dylib (rx at 0x1040b6000, rw at 0x1058b3000)
--94418--    reading syms   from primary file (258 910)
--94418-- Discarding syms at 0x1040b6000-0x1040e8000 in /usr/lib/system/libdispatch.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libdyld.dylib (rx at 0x1040b6000, rw at 0x1058f2000)
--94418--    reading syms   from primary file (98 130)
--94418-- Discarding syms at 0x1040b6000-0x1040bc000 in /usr/lib/system/libdyld.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libkeymgr.dylib (rx at 0x1040b6000, rw at 0x1058fb000)
--94418--    reading syms   from primary file (12 3)
--94418-- Discarding syms at 0x1040b6000-0x1040b7000 in /usr/lib/system/libkeymgr.dylib (have_dinfo 1)
--94418-- /usr/lib/system/liblaunch.dylib (rx at 0x1040b6000, rw at 0x105900000)
--94418--    reading syms   from primary file (113 3)
--94418-- Discarding syms at 0x1040b6000-0x1040b7000 in /usr/lib/system/liblaunch.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libmacho.dylib (rx at 0x1040b6000, rw at 0x10590d000)
--94418--    reading syms   from primary file (102 1)
--94418-- Discarding syms at 0x1040b6000-0x1040bc000 in /usr/lib/system/libmacho.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libquarantine.dylib (rx at 0x1040b6000, rw at 0x105916000)
--94418--    reading syms   from primary file (67 32)
--94418-- Discarding syms at 0x1040b6000-0x1040b9000 in /usr/lib/system/libquarantine.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libremovefile.dylib (rx at 0x1040b6000, rw at 0x10591e000)
--94418--    reading syms   from primary file (15 4)
--94418-- Discarding syms at 0x1040b6000-0x1040b8000 in /usr/lib/system/libremovefile.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1040b6000, rw at 0x10593c000)
--94418--    reading syms   from primary file (222 224)
--94418-- Discarding syms at 0x1040b6000-0x1040cf000 in /usr/lib/system/libsystem_asl.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1040b6000, rw at 0x10594a000)
--94418--    reading syms   from primary file (21 6)
--94418-- Discarding syms at 0x1040b6000-0x1040b7000 in /usr/lib/system/libsystem_blocks.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_c.dylib (rx at 0x1040b6000, rw at 0x1059dc000)
--94418--    reading syms   from primary file (1331 777)
--94418-- Discarding syms at 0x1040b6000-0x104144000 in /usr/lib/system/libsystem_c.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x1040b6000, rw at 0x105a07000)
--94418--    reading syms   from primary file (38 75)
--94418-- Discarding syms at 0x1040b6000-0x1040ba000 in /usr/lib/system/libsystem_configuration.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x1040b6000, rw at 0x105a12000)
--94418--    reading syms   from primary file (14 36)
--94418-- Discarding syms at 0x1040b6000-0x1040ba000 in /usr/lib/system/libsystem_coreservices.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x1040b6000, rw at 0x105a30000)
--94418--    reading syms   from primary file (130 250)
--94418-- Discarding syms at 0x1040b6000-0x1040cf000 in /usr/lib/system/libsystem_coretls.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1040b6000, rw at 0x105a42000)
--94418--    reading syms   from primary file (49 24)
--94418-- Discarding syms at 0x1040b6000-0x1040bd000 in /usr/lib/system/libsystem_dnssd.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_info.dylib (rx at 0x1040b6000, rw at 0x105a71000)
--94418--    reading syms   from primary file (523 519)
--94418-- Discarding syms at 0x1040b6000-0x1040e0000 in /usr/lib/system/libsystem_info.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1040b6000, rw at 0x105aa9000)
--94418--    reading syms   from primary file (1179 98)
--94418-- Discarding syms at 0x1040b6000-0x1040d9000 in /usr/lib/system/libsystem_kernel.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_m.dylib (rx at 0x1040b6000, rw at 0x105b08000)
--94418--    reading syms   from primary file (605 1)
--94418-- Discarding syms at 0x1040b6000-0x1040fe000 in /usr/lib/system/libsystem_m.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x1040b6000, rw at 0x105b33000)
--94418--    reading syms   from primary file (117 252)
--94418-- /usr/lib/system/libsystem_network.dylib (rx at 0x105b3f000, rw at 0x105b99000)
--94418--    reading syms   from primary file (730 584)
--94418-- Discarding syms at 0x1040b6000-0x1040d5000 in /usr/lib/system/libsystem_malloc.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1040b6000, rw at 0x105bc5000)
--94418--    reading syms   from primary file (89 229)
--94418-- Discarding syms at 0x1040b6000-0x1040c0000 in /usr/lib/system/libsystem_networkextension.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1040b6000, rw at 0x105bda000)
--94418--    reading syms   from primary file (113 54)
--94418-- Discarding syms at 0x1040b6000-0x1040c0000 in /usr/lib/system/libsystem_notify.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1040b6000, rw at 0x105bea000)
--94418--    reading syms   from primary file (158 105)
--94418-- Discarding syms at 0x1040b6000-0x1040bf000 in /usr/lib/system/libsystem_platform.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1040b6000, rw at 0x105bfd000)
--94418--    reading syms   from primary file (174 79)
--94418-- Discarding syms at 0x1040b6000-0x1040c1000 in /usr/lib/system/libsystem_pthread.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1040b6000, rw at 0x105c0d000)
--94418--    reading syms   from primary file (85 9)
--94418-- Discarding syms at 0x1040b6000-0x1040ba000 in /usr/lib/system/libsystem_sandbox.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1040b6000, rw at 0x105c15000)
--94418--    reading syms   from primary file (1 7)
--94418-- Discarding syms at 0x1040b6000-0x1040b8000 in /usr/lib/system/libsystem_secinit.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x1040b6000, rw at 0x105c22000)
--94418--    reading syms   from primary file (8 66)
--94418-- Discarding syms at 0x1040b6000-0x1040be000 in /usr/lib/system/libsystem_symptoms.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libsystem_trace.dylib (rx at 0x1040b6000, rw at 0x105c3c000)
--94418--    reading syms   from primary file (101 236)
--94418-- Discarding syms at 0x1040b6000-0x1040ca000 in /usr/lib/system/libsystem_trace.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libunwind.dylib (rx at 0x1040b6000, rw at 0x105c50000)
--94418--    reading syms   from primary file (102 52)
--94418-- Discarding syms at 0x1040b6000-0x1040bc000 in /usr/lib/system/libunwind.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libxpc.dylib (rx at 0x1040b6000, rw at 0x105c81000)
--94418--    reading syms   from primary file (515 825)
--94418-- Discarding syms at 0x1040b6000-0x1040e0000 in /usr/lib/system/libxpc.dylib (have_dinfo 1)
--94418-- /usr/lib/libenergytrace.dylib (rx at 0x1040b6000, rw at 0x105ca1000)
--94418--    reading syms   from primary file (8 1)
--94418-- Discarding syms at 0x1040b6000-0x1040b7000 in /usr/lib/libenergytrace.dylib (have_dinfo 1)
--94418-- /usr/lib/system/libkxld.dylib (rx at 0x1040b6000, rw at 0x105cb2000)
--94418--    reading syms   from primary file (13 1)
--94418-- Discarding syms at 0x1040b6000-0x1040c3000 in /usr/lib/system/libkxld.dylib (have_dinfo 1)
--94418-- /usr/lib/libDiagnosticMessagesClient.dylib (rx at 0x1040b6000, rw at 0x105cb9000)
--94418--    reading syms   from primary file (24 14)
--94418-- Discarding syms at 0x1040b6000-0x1040b8000 in /usr/lib/libDiagnosticMessagesClient.dylib (have_dinfo 1)
--94418-- /usr/lib/libpcap.A.dylib (rx at 0x1040b6000, rw at 0x105cf0000)
--94418--    reading syms   from primary file (293 180)
--94418-- Discarding syms at 0x1040b6000-0x1040e8000 in /usr/lib/libpcap.A.dylib (have_dinfo 1)
--94418-- Discarding syms at 0x0-0x0 in /usr/lib/libcoretls.dylib (have_dinfo 0)
--94418-- /usr/lib/libcoretls_cfhelpers.dylib (rx at 0x1040b6000, rw at 0x105d08000)
--94418--    reading syms   from primary file (21 5)
--94418-- Discarding syms at 0x1040b6000-0x1040b8000 in /usr/lib/libcoretls_cfhelpers.dylib (have_dinfo 1)
--94418-- /usr/lib/libOpenScriptingUtil.dylib (rx at 0x1040b6000, rw at 0x105d0e000)
--94418--    reading syms   from primary file (1 1)
--94418-- Discarding syms at 0x1040b6000-0x1040b7000 in /usr/lib/libOpenScriptingUtil.dylib (have_dinfo 1)
--94418-- /usr/lib/libpam.2.dylib (rx at 0x1040b6000, rw at 0x105d17000)
--94418--    reading syms   from primary file (52 20)
--94418-- Discarding syms at 0x1040b6000-0x1040bb000 in /usr/lib/libpam.2.dylib (have_dinfo 1)
--94418-- /usr/lib/libxar.1.dylib (rx at 0x1040b6000, rw at 0x105d2a000)
--94418--    reading syms   from primary file (193 16)
--94418-- Discarding syms at 0x1040b6000-0x1040c4000 in /usr/lib/libxar.1.dylib (have_dinfo 1)
--94418-- /usr/lib/libbz2.1.0.dylib (rx at 0x1040b6000, rw at 0x105d42000)
--94418--    reading syms   from primary file (38 1)
--94418-- Discarding syms at 0x1040b6000-0x1040c5000 in /usr/lib/libbz2.1.0.dylib (have_dinfo 1)
--94418-- /usr/lib/liblzma.5.dylib (rx at 0x1040b6000, rw at 0x105d61000)
--94418--    reading syms   from primary file (187 98)
--94418-- Discarding syms at 0x1040b6000-0x1040d0000 in /usr/lib/liblzma.5.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (rx at 0x1040b6000, rw at 0x106283000)
--94418--    reading syms   from primary file (569 4938)
--94418-- Discarding syms at 0x1040b6000-0x1046f7000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (have_dinfo 1)
--94418-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib (have_dinfo 0)
--94418-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (rx at 0x1040b6000, rw at 0x106470000)
--94418--    reading syms   from primary file (456 4)
--94418-- Discarding syms at 0x1040b6000-0x104204000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (rx at 0x1040b6000, rw at 0x106493000)
--94418--    reading syms   from primary file (6 150)
--94418-- Discarding syms at 0x1040b6000-0x1040ce000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (rx at 0x1040b6000, rw at 0x1064a0000)
--94418--    reading syms   from primary file (1 13)
--94418-- Discarding syms at 0x1040b6000-0x1040bd000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (rx at 0x1040b6000, rw at 0x106557000)
--94418--    reading syms   from primary file (594 1)
--94418-- Discarding syms at 0x1040b6000-0x10416e000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (rx at 0x1040b6000, rw at 0x10695a000)
--94418--    reading syms   from primary file (5890 2910)
--94418-- Discarding syms at 0x1040b6000-0x1044c2000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (rx at 0x1040b6000, rw at 0x106b2c000)
--94418--    reading syms   from primary file (804 1965)
--94418-- Discarding syms at 0x1040b6000-0x10427e000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (rx at 0x1040b6000, rw at 0x106b64000)
--94418--    reading syms   from primary file (42 157)
--94418-- Discarding syms at 0x1040b6000-0x1040cd000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (rx at 0x1040b6000, rw at 0x106b81000)
--94418--    reading syms   from primary file (69 103)
--94418-- Discarding syms at 0x1040b6000-0x1040ca000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (rx at 0x1040b6000, rw at 0x106b91000)
--94418--    reading syms   from primary file (22 59)
--94418-- Discarding syms at 0x1040b6000-0x1040bf000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (have_dinfo 1)
--94418-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (rx at 0x1040b6000, rw at 0x106e74000)
--94418--    reading syms   from primary file (1817 3427)
--94418-- Discarding syms at 0x1040b6000-0x104392000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (have_dinfo 1)
--94418-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (rx at 0x1040b6000, rw at 0x106f9b000)
--94418--    reading syms   from primary file (1044 3124)
--94418-- Discarding syms at 0x1040b6000-0x104167000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (have_dinfo 1)
--94418-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (rx at 0x1040b6000, rw at 0x107077000)
--94418--    reading syms   from primary file (414 2359)
--94418-- Discarding syms at 0x1040b6000-0x104116000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (have_dinfo 1)
--94418-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (rx at 0x1040b6000, rw at 0x107131000)
--94418--    reading syms   from primary file (324 3628)
--94418-- Discarding syms at 0x1040b6000-0x104127000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (have_dinfo 1)
--94418-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (rx at 0x1040b6000, rw at 0x1071c6000)
--94418--    reading syms   from primary file (176 1496)
--94418-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (rx at 0x1071f4000, rw at 0x107361000)
--94418--    reading syms   from primary file (851 9033)
--94418-- Discarding syms at 0x1040b6000-0x104108000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (have_dinfo 1)
--94418-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (rx at 0x1040b6000, rw at 0x107488000)
--94418--    reading syms   from primary file (119 1227)
--94418-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList (rx at 0x1074b3000, rw at 0x1074f9000)
--94418--    reading syms   from primary file (215 1637)
--94418-- Discarding syms at 0x1040b6000-0x1040ea000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (have_dinfo 1)
--94418-- /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (rx at 0x1040b6000, rw at 0x107531000)
--94418--    reading syms   from primary file (90 109)
--94418-- Discarding syms at 0x1040b6000-0x1040bc000 in /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (have_dinfo 1)
--94418-- /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (rx at 0x1040b6000, rw at 0x107544000)
--94418--    reading syms   from primary file (55 43)
--94418-- Discarding syms at 0x1040b6000-0x1040bf000 in /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (rx at 0x1040b6000, rw at 0x107558000)
--94418--    reading syms   from primary file (145 245)
--94418-- Discarding syms at 0x1040b6000-0x1040c2000 in /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (rx at 0x1040b6000, rw at 0x107567000)
--94418--    reading syms   from primary file (13 30)
--94418-- Discarding syms at 0x1040b6000-0x1040b9000 in /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (have_dinfo 1)
--94418-- /usr/lib/libarchive.2.dylib (rx at 0x1040b6000, rw at 0x107598000)
--94418--    reading syms   from primary file (269 1)
--94418-- Discarding syms at 0x1040b6000-0x1040e2000 in /usr/lib/libarchive.2.dylib (have_dinfo 1)
--94418-- /usr/lib/liblangid.dylib (rx at 0x1040b6000, rw at 0x1075a4000)
--94418--    reading syms   from primary file (20 1)
--94418-- Discarding syms at 0x1040b6000-0x1040b8000 in /usr/lib/liblangid.dylib (have_dinfo 1)
--94418-- /usr/lib/libCRFSuite.dylib (rx at 0x1040b6000, rw at 0x1075c4000)
--94418--    reading syms   from primary file (106 398)
--94418-- Discarding syms at 0x1040b6000-0x1040d2000 in /usr/lib/libCRFSuite.dylib (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (rx at 0x1040b6000, rw at 0x1075d5000)
--94418--    reading syms   from primary file (45 153)
--94418-- Discarding syms at 0x1040b6000-0x1040bd000 in /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (have_dinfo 1)
--94418-- /usr/lib/libmecabra.dylib (rx at 0x1040b6000, rw at 0x107886000)
--94418--    reading syms   from primary file (184 1)
--94418-- Discarding syms at 0x1040b6000-0x10435f000 in /usr/lib/libmecabra.dylib (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (rx at 0x1040b6000, rw at 0x107aa1000)
--94418--    reading syms   from primary file (251 1)
--94418-- Discarding syms at 0x1040b6000-0x10426e000 in /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (have_dinfo 1)
--94418-- /usr/lib/libmarisa.dylib (rx at 0x1040b6000, rw at 0x107ae7000)
--94418--    reading syms   from primary file (152 240)
--94418-- Discarding syms at 0x1040b6000-0x1040cd000 in /usr/lib/libmarisa.dylib (have_dinfo 1)
--94418-- /usr/lib/libChineseTokenizer.dylib (rx at 0x1040b6000, rw at 0x107aff000)
--94418--    reading syms   from primary file (12 297)
--94418-- Discarding syms at 0x1040b6000-0x1040c2000 in /usr/lib/libChineseTokenizer.dylib (have_dinfo 1)
--94418-- /usr/lib/libcmph.dylib (rx at 0x1040b6000, rw at 0x107b1e000)
--94418--    reading syms   from primary file (263 35)
--94418-- Discarding syms at 0x1040b6000-0x1040c7000 in /usr/lib/libcmph.dylib (have_dinfo 1)
--94418-- /usr/lib/libiconv.2.dylib (rx at 0x1040b6000, rw at 0x107c19000)
--94418--    reading syms   from primary file (17 997)
--94418-- Discarding syms at 0x1040b6000-0x1041a9000 in /usr/lib/libiconv.2.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (rx at 0x1040b6000, rw at 0x107f25000)
--94418--    reading syms   from primary file (212 11650)
--94418-- Discarding syms at 0x1040b6000-0x1043b6000 in /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (rx at 0x1040b6000, rw at 0x1080a5000)
--94418--    reading syms   from primary file (30 660)
--94418-- Discarding syms at 0x1040b6000-0x1040c7000 in /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (have_dinfo 1)
--94418-- /usr/lib/libcompression.dylib (rx at 0x1040b6000, rw at 0x1080d5000)
--94418--    reading syms   from primary file (13 184)
--94418-- Discarding syms at 0x1040b6000-0x1040cd000 in /usr/lib/libcompression.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (rx at 0x1040b6000, rw at 0x1080f6000)
--94418--    reading syms   from primary file (512 641)
--94418-- Discarding syms at 0x1040b6000-0x1040d0000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (have_dinfo 1)
--94418-- /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (rx at 0x1040b6000, rw at 0x10811b000)
--94418--    reading syms   from primary file (17 41)
--94418-- Discarding syms at 0x1040b6000-0x1040ba000 in /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (have_dinfo 1)
--94418-- /usr/lib/libxslt.1.dylib (rx at 0x1040b6000, rw at 0x10814c000)
--94418--    reading syms   from primary file (248 115)
--94418-- Discarding syms at 0x1040b6000-0x1040e0000 in /usr/lib/libxslt.1.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (rx at 0x1040b6000, rw at 0x108289000)
--94418--    reading syms   from primary file (482 3794)
--94418-- Discarding syms at 0x1040b6000-0x1041e6000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (rx at 0x1040b6000, rw at 0x10835e000)
--94418--    reading syms   from primary file (148 1674)
--94418-- Discarding syms at 0x1040b6000-0x104101000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (rx at 0x1040b6000, rw at 0x1083b2000)
--94418--    reading syms   from primary file (95 253)
--94418-- Discarding syms at 0x1040b6000-0x1040da000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (rx at 0x1040b6000, rw at 0x108409000)
--94418--    reading syms   from primary file (32 687)
--94418-- Discarding syms at 0x1040b6000-0x104105000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (rx at 0x1040b6000, rw at 0x108440000)
--94418--    reading syms   from primary file (85 470)
--94418-- Discarding syms at 0x1040b6000-0x1040dd000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (rx at 0x1040b6000, rw at 0x108450000)
--94418--    reading syms   from primary file (35 31)
--94418-- Discarding syms at 0x1040b6000-0x1040bb000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (rx at 0x1040b6000, rw at 0x108546000)
--94418--    reading syms   from primary file (16 2418)
--94418-- Discarding syms at 0x1040b6000-0x1041a8000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (rx at 0x1040b6000, rw at 0x108572000)
--94418--    reading syms   from primary file (4 13)
--94418-- Discarding syms at 0x1040b6000-0x1040b9000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (rx at 0x1040b6000, rw at 0x108602000)
--94418--    reading syms   from primary file (111 529)
--94418-- Discarding syms at 0x1040b6000-0x104142000 in /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport (rx at 0x1040b6000, rw at 0x10868d000)
--94418--    reading syms   from primary file (535 81)
--94418-- Discarding syms at 0x1040b6000-0x1040df000 in /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport (have_dinfo 1)
--94418-- /usr/lib/libcups.2.dylib (rx at 0x1040b6000, rw at 0x1086f4000)
--94418--    reading syms   from primary file (563 1)
--94418-- Discarding syms at 0x1040b6000-0x10410a000 in /usr/lib/libcups.2.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (rx at 0x1040b6000, rw at 0x108726000)
--94418--    reading syms   from primary file (785 503)
--94418-- Discarding syms at 0x1040b6000-0x1040d0000 in /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (have_dinfo 1)
--94418-- /System/Library/Frameworks/GSS.framework/Versions/A/GSS (rx at 0x1040b6000, rw at 0x108771000)
--94418--    reading syms   from primary file (269 805)
--94418-- Discarding syms at 0x1040b6000-0x1040e8000 in /System/Library/Frameworks/GSS.framework/Versions/A/GSS (have_dinfo 1)
--94418-- /usr/lib/libresolv.9.dylib (rx at 0x1040b6000, rw at 0x1087af000)
--94418--    reading syms   from primary file (200 93)
--94418-- Discarding syms at 0x1040b6000-0x1040d3000 in /usr/lib/libresolv.9.dylib (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (rx at 0x1040b6000, rw at 0x108831000)
--94418--    reading syms   from primary file (1239 1)
--94418-- Discarding syms at 0x1040b6000-0x10412d000 in /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (have_dinfo 1)
--94418-- /usr/lib/libheimdal-asn1.dylib (rx at 0x1040b6000, rw at 0x108868000)
--94418--    reading syms   from primary file (143 17)
--94418-- Discarding syms at 0x1040b6000-0x1040bc000 in /usr/lib/libheimdal-asn1.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (rx at 0x1040b6000, rw at 0x10887a000)
--94418--    reading syms   from primary file (29 484)
--94418-- Discarding syms at 0x1040b6000-0x1040c2000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (rx at 0x1040b6000, rw at 0x108898000)
--94418--    reading syms   from primary file (76 127)
--94418-- Discarding syms at 0x1040b6000-0x1040c0000 in /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (have_dinfo 1)
--94418-- /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (rx at 0x1040b6000, rw at 0x108915000)
--94418--    reading syms   from primary file (89 1839)
--94418-- Discarding syms at 0x1040b6000-0x10412c000 in /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (have_dinfo 1)
--94418-- /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (rx at 0x1040b6000, rw at 0x1089e5000)
--94418--    reading syms   from primary file (68 1731)
--94418-- Discarding syms at 0x1040b6000-0x104144000 in /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (have_dinfo 1)
--94418-- /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (rx at 0x1040b6000, rw at 0x108c1c000)
--94418--    reading syms   from primary file (840 11526)
--94418-- Discarding syms at 0x1040b6000-0x1042c3000 in /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (have_dinfo 1)
--94418-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (rx at 0x1040b6000, rw at 0x108d6c000)
--94418--    reading syms   from primary file (22 155)
--94418-- Discarding syms at 0x1040b6000-0x1040f3000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (rx at 0x1040b6000, rw at 0x108d7c000)
--94418--    reading syms   from primary file (184 79)
--94418-- Discarding syms at 0x1040b6000-0x1040be000 in /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (have_dinfo 1)
--94418-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (rx at 0x1040b6000, rw at 0x108d89000)
--94418--    reading syms   from primary file (33 31)
--94418-- Discarding syms at 0x1040b6000-0x1040b9000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (rx at 0x1040b6000, rw at 0x108d93000)
--94418--    reading syms   from primary file (36 71)
--94418-- Discarding syms at 0x1040b6000-0x1040bb000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (rx at 0x1040b6000, rw at 0x108dbe000)
--94418--    reading syms   from primary file (244 752)
--94418-- Discarding syms at 0x1040b6000-0x1040da000 in /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (rx at 0x1040b6000, rw at 0x108f77000)
--94418--    reading syms   from primary file (999 5256)
--94418-- Discarding syms at 0x1040b6000-0x104248000 in /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (rx at 0x1040b6000, rw at 0x10904f000)
--94418--    reading syms   from primary file (139 246)
--94418-- /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight (rx at 0x10905e000, rw at 0x1092c5000)
--94418--    reading syms   from primary file (1325 7244)
--94418-- Discarding syms at 0x1040b6000-0x1040c1000 in /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (have_dinfo 1)
--94418-- /usr/lib/libScreenReader.dylib (rx at 0x1040b6000, rw at 0x109392000)
--94418--    reading syms   from primary file (23 44)
--94418-- Discarding syms at 0x1040b6000-0x1040bb000 in /usr/lib/libScreenReader.dylib (have_dinfo 1)
--94418-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit (have_dinfo 0)
--94418-- /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (rx at 0x1040b6000, rw at 0x10941a000)
--94418--    reading syms   from primary file (369 1522)
--94418-- /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv (rx at 0x10945a000, rw at 0x10956c000)
--94418--    reading syms   from primary file (510 6322)
--94418-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox (rx at 0x1095fd000, rw at 0x109907000)
--94418--    reading syms   from primary file (1186 16452)
--94418-- /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (rx at 0x109a8f000, rw at 0x109c90000)
--94418--    reading syms   from primary file (1117 9261)
--94418-- Discarding syms at 0x1040b6000-0x10412c000 in /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (have_dinfo 1)
--94418-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (rx at 0x1040b6000, rw at 0x109d8f000)
--94418--    reading syms   from primary file (95 96)
--94418-- /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI (rx at 0x109d98000, rw at 0x109ed8000)
--94418--    reading syms   from primary file (1261 5718)
--94418-- /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis (rx at 0x10a0a6000, rw at 0x10a0e8000)
--94418--    reading syms   from primary file (388 1484)
--94418-- Discarding syms at 0x1040b6000-0x1040bd000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage (rx at 0x1040b6000, rw at 0x10a14b000)
--94418--    reading syms   from primary file (110 503)
--94418-- /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (rx at 0x10a163000, rw at 0x10a3a7000)
--94418--    reading syms   from primary file (423 11360)
--94418-- /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup (rx at 0x10a527000, rw at 0x10a5a6000)
--94418--    reading syms   from primary file (112 3736)
--94418-- Discarding syms at 0x1040b6000-0x1040d3000 in /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage (have_dinfo 1)
--94418-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (rx at 0x1040b6000, rw at 0x10a6a5000)
--94418--    reading syms   from primary file (372 1684)
--94418-- Discarding syms at 0x1040b6000-0x10414e000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (rx at 0x1040b6000, rw at 0x10a79f000)
--94418--    reading syms   from primary file (92 1456)
--94418-- Discarding syms at 0x1040b6000-0x10417d000 in /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (have_dinfo 1)
--94418-- /System/Library/Frameworks/Metal.framework/Versions/A/Metal (rx at 0x1040b6000, rw at 0x10a819000)
--94418--    reading syms   from primary file (379 10937)
--94418-- Discarding syms at 0x1040b6000-0x104112000 in /System/Library/Frameworks/Metal.framework/Versions/A/Metal (have_dinfo 1)
--94418-- /usr/lib/libate.dylib (rx at 0x1040b6000, rw at 0x10a940000)
--94418--    reading syms   from primary file (17 389)
--94418-- Discarding syms at 0x1040b6000-0x1041ac000 in /usr/lib/libate.dylib (have_dinfo 1)
--94418-- Discarding syms at 0x0-0x0 in /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib (have_dinfo 0)
--94418-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (rx at 0x1040b6000, rw at 0x10a951000)
--94418--    reading syms   from primary file (14 21)
--94418-- Discarding syms at 0x1040b6000-0x1040ba000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (have_dinfo 1)
--94418-- /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (rx at 0x1040b6000, rw at 0x10a98c000)
--94418--    reading syms   from primary file (320 1035)
--94418-- Discarding syms at 0x1040b6000-0x1040ec000 in /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (have_dinfo 1)
--94418-- /usr/lib/libFosl_dynamic.dylib (rx at 0x1040b6000, rw at 0x10abc6000)
--94418--    reading syms   from primary file (74 1)
--94418-- Discarding syms at 0x1040b6000-0x1042ca000 in /usr/lib/libFosl_dynamic.dylib (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders (rx at 0x1040b6000, rw at 0x10ac76000)
--94418--    reading syms   from primary file (113 1251)
--94418-- Discarding syms at 0x1040b6000-0x104130000 in /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (rx at 0x1040b6000, rw at 0x10b0f2000)
--94418--    reading syms   from primary file (53 1)
--94418-- Discarding syms at 0x1040b6000-0x1044e8000 in /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (have_dinfo 1)
--94418-- /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (rx at 0x1040b6000, rw at 0x10b35d000)
--94418--    reading syms   from primary file (159 7)
--94418-- Discarding syms at 0x1040b6000-0x104105000 in /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (rx at 0x1040b6000, rw at 0x10b384000)
--94418--    reading syms   from primary file (186 128)
--94418-- /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing (rx at 0x10b395000, rw at 0x10b423000)
--94418--    reading syms   from primary file (713 4211)
--94418-- Discarding syms at 0x1040b6000-0x1040c5000 in /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (rx at 0x1040b6000, rw at 0x10b4cd000)
--94418--    reading syms   from primary file (35 1107)
--94418-- Discarding syms at 0x1040b6000-0x1040d9000 in /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (rx at 0x1040b6000, rw at 0x10b50b000)
--94418--    reading syms   from primary file (211 379)
--94418-- Discarding syms at 0x1040b6000-0x1040d1000 in /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (rx at 0x1040b6000, rw at 0x10b546000)
--94418--    reading syms   from primary file (41 132)
--94418-- Discarding syms at 0x1040b6000-0x1040d9000 in /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (have_dinfo 1)
--94418-- /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (rx at 0x1040b6000, rw at 0x10b5c5000)
--94418--    reading syms   from primary file (318 2279)
--94418-- Discarding syms at 0x1040b6000-0x104128000 in /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (rx at 0x1040b6000, rw at 0x10b6e2000)
--94418--    reading syms   from primary file (934 2728)
--94418-- /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth (rx at 0x10b742000, rw at 0x10b7e6000)
--94418--    reading syms   from primary file (1149 2752)
--94418-- Discarding syms at 0x1040b6000-0x104187000 in /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (rx at 0x1040b6000, rw at 0x10b8ce000)
--94418--    reading syms   from primary file (1484 1583)
--94418-- Discarding syms at 0x1040b6000-0x10411c000 in /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (have_dinfo 1)
--94418-- /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (rx at 0x1040b6000, rw at 0x10b943000)
--94418--    reading syms   from primary file (150 420)
--94418-- Discarding syms at 0x1040b6000-0x1040ca000 in /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (have_dinfo 1)
--94418-- /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay (rx at 0x1040b6000, rw at 0x10ba07000)
--94418--    reading syms   from primary file (425 1612)
--94418-- Discarding syms at 0x1040b6000-0x104164000 in /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (rx at 0x1040b6000, rw at 0x10ba58000)
--94418--    reading syms   from primary file (524 47)
--94418-- Discarding syms at 0x1040b6000-0x1040cb000 in /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (rx at 0x1040b6000, rw at 0x10ba75000)
--94418--    reading syms   from primary file (15 31)
--94418-- Discarding syms at 0x1040b6000-0x1040bb000 in /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (rx at 0x1040b6000, rw at 0x10babb000)
--94418--    reading syms   from primary file (42 976)
--94418-- Discarding syms at 0x1040b6000-0x1040f6000 in /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (rx at 0x1040b6000, rw at 0x10bb69000)
--94418--    reading syms   from primary file (284 2811)
--94418-- Discarding syms at 0x1040b6000-0x104146000 in /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (rx at 0x1040b6000, rw at 0x10bc2f000)
--94418--    reading syms   from primary file (231 2369)
--94418-- Discarding syms at 0x1040b6000-0x10412b000 in /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (rx at 0x1040b6000, rw at 0x10bc8e000)
--94418--    reading syms   from primary file (37 1)
--94418-- Discarding syms at 0x1040b6000-0x1040c6000 in /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore (rx at 0x1040b6000, rw at 0x10bca4000)
--94418--    reading syms   from primary file (27 438)
--94418-- Discarding syms at 0x1040b6000-0x1040c3000 in /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore (have_dinfo 1)
--94418-- /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary (rx at 0x1040b6000, rw at 0x10bcdb000)
--94418--    reading syms   from primary file (96 277)
--94418-- /System/Library/CoreServices/Encodings/libCyrillicConverter.dylib (rx at 0x10bd9f000, rw at 0x10bda1000)
--94418--    reading syms   from primary file (1 30)
==94418== Conditional jump or move depends on uninitialised value(s)
==94418==    at 0x105BE26BF: ??? (in /usr/lib/system/libsystem_platform.dylib)
==94418==    by 0x10598E4D1: ??? (in /usr/lib/system/libsystem_c.dylib)
==94418==    by 0x105998898: ??? (in /usr/lib/system/libsystem_c.dylib)
==94418==    by 0x1059BE422: ??? (in /usr/lib/system/libsystem_c.dylib)
==94418==    by 0x10599433D: ??? (in /usr/lib/system/libsystem_c.dylib)
==94418==    by 0x105992247: ??? (in /usr/lib/system/libsystem_c.dylib)
==94418==    by 0x100004F1A: game_exec (in ./corewar)
==94418==    by 0x1000013CD: main (in ./corewar)
==94418==  Uninitialised value was created by a stack allocation
==94418==    at 0x1059943C4: ??? (in /usr/lib/system/libsystem_c.dylib)
==94418== 
==94418== 
==94418== Process terminating with default action of signal 2 (SIGINT)
==94418==    at 0x100004E96: game_exec (in ./corewar)
==94418==    by 0x1000013CD: main (in ./corewar)
==94418== 
==94418== HEAP SUMMARY:
==94418==     in use at exit: 0 bytes in 0 blocks
==94418==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==94418== 
==94418== All heap blocks were freed -- no leaks are possible
==94418== 
==94418== ERROR SUMMARY: 30 errors from 1 contexts (suppressed: 19 from 4)
==94418== 
==94418== 30 errors in context 1 of 1:
==94418== Conditional jump or move depends on uninitialised value(s)
==94418==    at 0x105BE26BF: ??? (in /usr/lib/system/libsystem_platform.dylib)
==94418==    by 0x10598E4D1: ??? (in /usr/lib/system/libsystem_c.dylib)
==94418==    by 0x105998898: ??? (in /usr/lib/system/libsystem_c.dylib)
==94418==    by 0x1059BE422: ??? (in /usr/lib/system/libsystem_c.dylib)
==94418==    by 0x10599433D: ??? (in /usr/lib/system/libsystem_c.dylib)
==94418==    by 0x105992247: ??? (in /usr/lib/system/libsystem_c.dylib)
==94418==    by 0x100004F1A: game_exec (in ./corewar)
==94418==    by 0x1000013CD: main (in ./corewar)
==94418==  Uninitialised value was created by a stack allocation
==94418==    at 0x1059943C4: ??? (in /usr/lib/system/libsystem_c.dylib)
==94418== 
--94418-- 
--94418-- used_suppression:      4 OSX1012:dyld-5 /Users/sjamie/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1283
--94418-- used_suppression:      8 OSX1012:dyld-4 /Users/sjamie/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1275
--94418-- used_suppression:      7 OSX1012:dyld-3 /Users/sjamie/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1267
==94418== 
==94418== ERROR SUMMARY: 30 errors from 1 contexts (suppressed: 19 from 4)
